ea4bc82a6ad023ab7ee23ee620429895
::res://::1710953451
Camera.cs::CSharpScript::-1::1710870896::0::1::::<>Camera2D<>::
CharacterBody2D.cs::CSharpScript::-1::1710870896::0::1::::<>CharacterBody2D<>::
CollisionComponent.cs::CSharpScript::-1::1710885641::0::1::::<>Area2D<>::
export_presets.cfg::TextFile::-1::1710870896::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1710870896::0::1::::<>Node<>::
GameStructure.tscn::PackedScene::3359825095136751150::1710870896::0::1::::<><>::
icon.svg::CompressedTexture2D::1265962604230286722::1710870896::1710871921::1::::<><>::
Main.cs::CSharpScript::-1::1710870896::0::1::::<>Node<>::
Main.tscn::PackedScene::1655757727788444995::1710870896::0::1::::<><>::res://Main.cs
Map.tscn::PackedScene::7243929293224736348::1710870896::0::1::::<><>::uid://c3px57jm8pevi::::res://Assets/Tiles/cavesofgallet.png<>res://SceneManager.cs<>uid://dkc1kcj7hslvv::::res://Entities/Player.tscn
PlayerInfo.cs::CSharpScript::-1::1710870896::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1710870896::0::1::::<>Node2D<>::
::res://Assets/::1710870896
::res://Assets/Character sprites/::1710870896
::res://Assets/Character sprites/Free Assets Soldier Version Four/::1710870896
Black_Soldier.png::CompressedTexture2D::446569528011352591::1710870896::1710870896::1::::<><>::
Black_Soldier_Respaw.png::CompressedTexture2D::6546139455677206628::1710870896::1710870896::1::::<><>::
::res://Assets/Tiles/::1710870896
cavesofgallet.png::CompressedTexture2D::6770546415453144490::1710870896::1710870896::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7823934113609015899::1710870896::1710870896::1::::<><>::
::res://Components/::1710870896
::res://Components/MovementComponents/::1710885690
InputComponent.cs::CSharpScript::-1::1710885641::0::1::::<>Node2D<>::
InputComponent.tscn::PackedScene::661114911245271091::1710885690::0::1::::<><>::res://Components/MovementComponents/InputComponent.cs
VelocityComponent.cs::CSharpScript::-1::1710885641::0::1::::<>Node2D<>::
VelocityComponent.tscn::PackedScene::2550596391133696524::1710885690::0::1::::<><>::res://Components/MovementComponents/VelocityComponent.cs
::res://Components/PlayerComponents/::1710886565
AnimationComponent.cs::CSharpScript::-1::1710887393::0::1::::<>Node2D<>::
AnimationComponent.tscn::PackedScene::8684489163749713629::1710886564::0::1::::<><>::res://Components/PlayerComponents/AnimationComponent.cs
CollisionComponent.cs::CSharpScript::-1::1710885473::0::1::::<><>::
CollisionComponent.tscn::PackedScene::4146220931417898400::1710885496::0::1::::<><>::res://CollisionComponent.cs
HealthComponent.cs::CSharpScript::-1::1710870896::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::4152805955737854349::1710870896::0::1::::<><>::res://Components/PlayerComponents/HealthComponent.cs
::res://Components/WeaponComponents/::1710870896
AmmoComponent.cs::CSharpScript::-1::1710870896::0::1::::<>Node<>::
AmmoComponent.tscn::PackedScene::2042923934290858077::1710870896::0::1::::<><>::res://Components/WeaponComponents/AmmoComponent.cs
BulletComponent.cs::CSharpScript::-1::1710870896::0::1::::<>Node2D<>::
BulletComponent.tscn::PackedScene::2246598090637389006::1710870896::0::1::::<><>::res://Components/WeaponComponents/BulletComponent.cs
ShootComponent.cs::CSharpScript::-1::1710870896::0::1::::<>Node2D<>::
ShootComponent.tscn::PackedScene::2974448459245440341::1710870896::0::1::::<><>::res://Components/WeaponComponents/ShootComponent.cs
::res://Entities/::1710890347
Player.cs::CSharpScript::-1::1710890732::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7866875863132672459::1710890347::0::1::::<><>::res://Entities/Player.cs<>uid://gmk61yudpgy6::::res://Assets/Character sprites/Free Assets Soldier Version Four/Black_Soldier.png<>res://Guns/GunManager.cs<>uid://bk70wi6iv1veh::::res://Guns/EquipmentDictionary.tres<>uid://b0cpwg3lkrpoa::::res://Components/PlayerComponents/CollisionComponent.tscn<>uid://joip3xub2wqt::::res://Components/MovementComponents/InputComponent.tscn<>uid://bclr7kdp31bcu::::res://Components/MovementComponents/VelocityComponent.tscn<>uid://dvy3jdp71w14l::::res://Components/PlayerComponents/AnimationComponent.tscn
::res://Guns/::1710885690
EquipmentDictionary.cs::CSharpScript::-1::1710870896::0::1::::<>Node<>::
EquipmentDictionary.tres::Resource::3155926888956737859::1710870896::0::1::::<><>::
GunBase.cs::CSharpScript::-1::1710870896::0::1::::<>Node<>::
GunBase.tscn::PackedScene::1527029602244276410::1710870896::0::1::::<><>::res://Guns/GunBase.cs<>uid://b6yako26swols::::res://Guns/Bullet/Bullet.tscn
GunManager.cs::CSharpScript::-1::1710888445::0::1::::<>Node2D<>::
GunManager.tscn::PackedScene::5677681547029124172::1710885690::0::1::::<><>::res://Guns/GunManager.cs<>uid://by2hka8gfj4dl::::res://Guns/Secondary/Pistol/Pistol.tscn
::res://Guns/Bullet/::1710885641
Bullet.cs::CSharpScript::-1::1710885641::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::4611838538978643248::1710882909::0::1::::<><>::res://Guns/Bullet/Bullet.cs
::res://Guns/Secondary/::1710870896
::res://Guns/Secondary/Pistol/::1710885690
Pistol.cs::CSharpScript::-1::1710885641::0::1::::<>Node2D<>::
Pistol.png::CompressedTexture2D::5746799503117034146::1710870896::1710870896::1::::<><>::
Pistol.tscn::PackedScene::4127134058512133757::1710885690::0::1::::<><>::res://Guns/Secondary/Pistol/Pistol.cs<>uid://cn417id8xmb03::::res://Guns/Secondary/Pistol/Pistol.png
::res://Menus/::1710890347
Menus.cs::CSharpScript::-1::1710887579::0::1::::<>Node<>::
Menus.tscn::PackedScene::9204930925116805764::1710890347::0::1::::<><>::res://Menus/Menus.cs
