ea4bc82a6ad023ab7ee23ee620429895
::res://::1710722074
Camera.cs::CSharpScript::-1::1710349184::0::1::::<>Camera2D<>::
CharacterBody2D.cs::CSharpScript::-1::1710722074::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1710376291::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1710612261::0::1::::<>Node<>::
GameStructure.tscn::PackedScene::3359825095136751150::1710698386::0::1::::<><>::
icon.svg::CompressedTexture2D::1265962604230286722::1710254141::1710254152::1::::<><>::
Main.cs::CSharpScript::-1::1710377939::0::1::::<>Node<>::
Main.tscn::PackedScene::1655757727788444995::1710698386::0::1::::<><>::res://Main.cs
Map.tscn::PackedScene::7243929293224736348::1710698387::0::1::::<><>::uid://c3px57jm8pevi::::res://Assets/Tiles/cavesofgallet.png<>res://SceneManager.cs<>uid://dkc1kcj7hslvv::::res://Entities/Player.tscn
PlayerInfo.cs::CSharpScript::-1::1710540211::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1710560814::0::1::::<>Node2D<>::
::res://Assets/::1710255442
::res://Assets/Character sprites/::1710255442
::res://Assets/Character sprites/Free Assets Soldier Version Four/::1710255446
Black_Soldier.png::CompressedTexture2D::446569528011352591::1651677836::1710255446::1::::<><>::
Black_Soldier_Respaw.png::CompressedTexture2D::6546139455677206628::1651673506::1710255446::1::::<><>::
::res://Assets/Tiles/::1710255446
cavesofgallet.png::CompressedTexture2D::6770546415453144490::1520086132::1710255446::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7823934113609015899::1520086138::1710255446::1::::<><>::
::res://Components/::1710708250
::res://Components/MovementComponents/::1710722596
InputComponent.cs::CSharpScript::-1::1710721969::0::1::::<>Node2D<>::
InputComponent.tscn::PackedScene::661114911245271091::1710722596::0::1::::<><>::res://Components/MovementComponents/InputComponent.cs
VelocityComponent.cs::CSharpScript::-1::1710722471::0::1::::<>Node2D<>::
VelocityComponent.tscn::PackedScene::2550596391133696524::1710722596::0::1::::<><>::res://Components/MovementComponents/VelocityComponent.cs
::res://Components/PlayerComponents/::1710708892
HealthComponent.cs::CSharpScript::-1::1710560632::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::4152805955737854349::1710708879::0::1::::<><>::res://Components/PlayerComponents/HealthComponent.cs
HurtboxComponent.cs::CSharpScript::-1::1710612215::0::1::::<>Node2D<>::
HurtboxComponent.tscn::PackedScene::5294650736853433406::1710708892::0::1::::<><>::res://Components/PlayerComponents/HurtboxComponent.cs
::res://Components/WeaponComponents/::1710708915
AmmoComponent.cs::CSharpScript::-1::1710623486::0::1::::<>Node<>::
AmmoComponent.tscn::PackedScene::2042923934290858077::1710708901::0::1::::<><>::res://Components/WeaponComponents/AmmoComponent.cs
BulletComponent.cs::CSharpScript::-1::1710623139::0::1::::<>Node2D<>::
BulletComponent.tscn::PackedScene::2246598090637389006::1710708910::0::1::::<><>::res://Components/WeaponComponents/BulletComponent.cs
ShootComponent.cs::CSharpScript::-1::1710626931::0::1::::<>Node2D<>::
ShootComponent.tscn::PackedScene::2974448459245440341::1710708915::0::1::::<><>::res://Components/WeaponComponents/ShootComponent.cs
::res://Entities/::1710722299
Player.cs::CSharpScript::-1::1710714347::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7866875863132672459::1710722299::0::1::::<><>::res://Entities/Player.cs<>uid://gmk61yudpgy6::::res://Assets/Character sprites/Free Assets Soldier Version Four/Black_Soldier.png<>res://Guns/GunManager.cs<>uid://by2hka8gfj4dl::::res://Guns/Secondary/Pistol/Pistol.tscn<>uid://joip3xub2wqt::::res://Components/MovementComponents/InputComponent.tscn<>uid://bclr7kdp31bcu::::res://Components/MovementComponents/VelocityComponent.tscn
::res://Guns/::1710722596
GunBase.cs::CSharpScript::-1::1710698378::0::1::::<>Node<>::
GunBase.tscn::PackedScene::1527029602244276410::1710621964::0::1::::<><>::res://Guns/GunBase.cs<>uid://b6yako26swols::::res://Guns/Bullet/Bullet.tscn
GunManager.cs::CSharpScript::-1::1710714365::0::1::::<>Node2D<>::
GunManager.tscn::PackedScene::5677681547029124172::1710722596::0::1::::<><>::res://Guns/GunManager.cs<>uid://by2hka8gfj4dl::::res://Guns/Secondary/Pistol/Pistol.tscn
::res://Guns/Bullet/::1710708775
Bullet.cs::CSharpScript::-1::1710708775::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::4611838538978643248::1710698386::0::1::::<><>::res://Guns/Bullet/Bullet.cs
::res://Guns/Primary/::1710696597
::res://Guns/Secondary/::1710696603
::res://Guns/Secondary/Pistol/::1710722596
Pistol.cs::CSharpScript::-1::1710634411::0::1::::<>Node2D<>::
Pistol.png::CompressedTexture2D::5746799503117034146::1710545316::1710696603::1::::<><>::
Pistol.tscn::PackedScene::4127134058512133757::1710722596::0::1::::<><>::res://Guns/Secondary/Pistol/Pistol.cs<>uid://cn417id8xmb03::::res://Guns/Secondary/Pistol/Pistol.png
::res://Menus/::1710698386
Menus.cs::CSharpScript::-1::1710517905::0::1::::<>Node<>::
Menus.tscn::PackedScene::9204930925116805764::1710698386::0::1::::<><>::res://Menus/Menus.cs
