ea4bc82a6ad023ab7ee23ee620429895
::res://::1715959713
Camera.cs::CSharpScript::-1::1710352784::0::1::::<>Camera2D<>::
CharacterBody2D.cs::CSharpScript::-1::1710725674::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1710379891::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1710615861::0::1::::<>Node<>::
GameStructure.tscn::PackedScene::3359825095136751150::1710701986::0::1::::<><>::
HitBoxComponent.cs::CSharpScript::-1::1715884938::0::1::::<><>::
icon.svg::CompressedTexture2D::1265962604230286722::1710257741::1710257752::1::::<><>::
Main.cs::CSharpScript::-1::1715945923::0::1::::<>Node<>::
Main.tscn::PackedScene::1655757727788444995::1710701986::0::1::::<><>::res://Main.cs
Map.tscn::PackedScene::7243929293224736348::1710701987::0::1::::<><>::uid://c3px57jm8pevi::::res://Assets/Tiles/cavesofgallet.png<>res://SceneManager.cs<>uid://dkc1kcj7hslvv::::res://Entities/Player.tscn
PlayerInfo.cs::CSharpScript::-1::1710543811::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1710564414::0::1::::<>Node2D<>::
::res://addons/::1715959714
::res://addons/netfox/::1715959714
interpolators.gd::GDScript::-1::1715959714::0::1::::Interpolators<>Object<>::
netfox.gd::GDScript::-1::1715959714::0::1::::<>EditorPlugin<>::
network-events.gd::GDScript::-1::1715959713::0::1::::<>Node<>::
network-performance.gd::GDScript::-1::1715959714::0::1::::<>Node<>::
network-time-synchronizer.gd::GDScript::-1::1715959714::0::1::::<>Node<>::
network-time.gd::GDScript::-1::1715959714::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1715959714::0::1::::<><>::
README.md::TextFile::-1::1715959713::0::1::::<><>::
state-synchronizer.gd::GDScript::-1::1715959714::0::1::::StateSynchronizer<>Node<>::
tick-interpolator.gd::GDScript::-1::1715959714::0::1::::TickInterpolator<>Node<>::
::res://addons/netfox/icons/::1715959713
rollback-synchronizer.svg::CompressedTexture2D::6050322826926194702::1715959713::1715959715::1::::<><>::
state-synchronizer.svg::CompressedTexture2D::995106457455506735::1715959713::1715959715::1::::<><>::
tick-interpolator.svg::CompressedTexture2D::5826686694124258731::1715959713::1715959715::1::::<><>::
::res://addons/netfox/properties/::1715959714
property-cache.gd::GDScript::-1::1715959714::0::1::::PropertyCache<>RefCounted<>::
property-entry.gd::GDScript::-1::1715959713::0::1::::PropertyEntry<>RefCounted<>::
property-snapshot.gd::GDScript::-1::1715959713::0::1::::PropertySnapshot<>Object<>::
::res://addons/netfox/rollback/::1715959714
network-rollback.gd::GDScript::-1::1715959714::0::1::::<>Node<>::
rollback-freshness-store.gd::GDScript::-1::1715959714::0::1::::RollbackFreshnessStore<>RefCounted<>::
rollback-synchronizer.gd::GDScript::-1::1715959714::0::1::::RollbackSynchronizer<>Node<>::
::res://addons/netfox.internals/::1715959715
logger.gd::GDScript::-1::1715959714::0::1::::_NetfoxLogger<>RefCounted<>::
plugin.cfg::TextFile::-1::1715959714::0::1::::<><>::
plugin.gd::GDScript::-1::1715959714::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1715959714::0::1::::<><>::
::res://Assets/::1710259042
::res://Assets/Character sprites/::1710259042
::res://Assets/Character sprites/Free Assets Soldier Version Four/::1710259046
Black_Soldier.png::CompressedTexture2D::446569528011352591::1651681436::1710259046::1::::<><>::
Black_Soldier_Respaw.png::CompressedTexture2D::6546139455677206628::1651677106::1710259046::1::::<><>::
::res://Assets/Tiles/::1710259046
cavesofgallet.png::CompressedTexture2D::6770546415453144490::1520089732::1710259046::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7823934113609015899::1520089738::1710259046::1::::<><>::
::res://Components/::1715883895
::res://Components/HitBoxComponents/::1715958721
HitBoxComponent.cs::CSharpScript::-1::1715945638::0::1::::<>Area2D<>::
HitBoxComponent.tscn::PackedScene::1458649630603923958::1715958721::0::1::::<><>::res://Components/HitBoxComponents/HitBoxComponent.cs
HurtBoxComponent.cs::CSharpScript::-1::1715945002::0::1::::<>Area2D<>::
HurtBoxComponent.tscn::PackedScene::9065656133591368336::1715958721::0::1::::<><>::res://Components/HitBoxComponents/HurtBoxComponent.cs
::res://Components/MovementComponents/::1715886124
InputComponent.cs::CSharpScript::-1::1710725569::0::1::::<>Node2D<>::
InputComponent.tscn::PackedScene::661114911245271091::1715886124::0::1::::<><>::res://Components/MovementComponents/InputComponent.cs
VelocityComponent.cs::CSharpScript::-1::1710726071::0::1::::<>Node2D<>::
VelocityComponent.tscn::PackedScene::2550596391133696524::1715886124::0::1::::<><>::res://Components/MovementComponents/VelocityComponent.cs
::res://Components/PlayerComponents/::1715884931
HealthComponent.cs::CSharpScript::-1::1710564232::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::4152805955737854349::1710712479::0::1::::<><>::res://Components/PlayerComponents/HealthComponent.cs
::res://Components/WeaponComponents/::1710712515
AmmoComponent.cs::CSharpScript::-1::1710627086::0::1::::<>Node<>::
AmmoComponent.tscn::PackedScene::2042923934290858077::1710712501::0::1::::<><>::res://Components/WeaponComponents/AmmoComponent.cs
BulletComponent.cs::CSharpScript::-1::1715889864::0::1::::<>Node2D<>::
BulletComponent.tscn::PackedScene::2246598090637389006::1710712510::0::1::::<><>::res://Components/WeaponComponents/BulletComponent.cs
ShootComponent.cs::CSharpScript::-1::1715889714::0::1::::<>Node2D<>::
ShootComponent.tscn::PackedScene::2974448459245440341::1710712515::0::1::::<><>::res://Components/WeaponComponents/ShootComponent.cs
::res://Entities/::1715958721
Player.cs::CSharpScript::-1::1715948512::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7866875863132672459::1715958721::0::1::::<><>::res://Entities/Player.cs<>uid://gmk61yudpgy6::::res://Assets/Character sprites/Free Assets Soldier Version Four/Black_Soldier.png<>res://Guns/GunManager.cs<>uid://bk70wi6iv1veh::::res://Guns/EquipmentDictionary.tres<>uid://joip3xub2wqt::::res://Components/MovementComponents/InputComponent.tscn<>uid://bclr7kdp31bcu::::res://Components/MovementComponents/VelocityComponent.tscn<>uid://d2fqbdaf4s5eq::::res://Components/HitBoxComponents/HurtBoxComponent.tscn<>uid://b0fwdwdu8dwrl::::res://Components/PlayerComponents/HealthComponent.tscn
::res://Guns/::1715886124
EquipmentDictionary.cs::CSharpScript::-1::1710779894::0::1::::<>Node<>::
EquipmentDictionary.tres::Resource::3155926888956737859::1710779063::0::1::::<><>::
GunBase.cs::CSharpScript::-1::1710701978::0::1::::<>Node<>::
GunBase.tscn::PackedScene::1527029602244276410::1710625564::0::1::::<><>::res://Guns/GunBase.cs<>uid://b6yako26swols::::res://Guns/Bullet/Bullet.tscn
GunManager.cs::CSharpScript::-1::1710779913::0::1::::<>Node2D<>::
GunManager.tscn::PackedScene::5677681547029124172::1715886124::0::1::::<><>::res://Guns/GunManager.cs<>uid://by2hka8gfj4dl::::res://Guns/Secondary/Pistol/Pistol.tscn
::res://Guns/Bullet/::1715958721
Bullet.cs::CSharpScript::-1::1715945634::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::4611838538978643248::1715958721::0::1::::<><>::res://Guns/Bullet/Bullet.cs<>uid://u1t0my02buck::::res://Components/HitBoxComponents/HitBoxComponent.tscn
::res://Guns/Primary/::1710700197
::res://Guns/Secondary/::1710700203
::res://Guns/Secondary/Pistol/::1715958721
Pistol.cs::CSharpScript::-1::1715889726::0::1::::<>Node2D<>::
Pistol.png::CompressedTexture2D::5746799503117034146::1710548916::1710700203::1::::<><>::
Pistol.tscn::PackedScene::4127134058512133757::1715958721::0::1::::<><>::res://Guns/Secondary/Pistol/Pistol.cs<>uid://cn417id8xmb03::::res://Guns/Secondary/Pistol/Pistol.png
::res://Menus/::1715958721
Menus.cs::CSharpScript::-1::1715947156::0::1::::<>Node<>::
Menus.tscn::PackedScene::9204930925116805764::1715958721::0::1::::<><>::res://Menus/Menus.cs
