[gd_scene load_steps=20 format=3 uid="uid://dx3ic0hbr8hym"]

[ext_resource type="Script" path="res://Player.cs" id="1_qacnu"]
[ext_resource type="Script" path="res://Camera.cs" id="2_4wcfy"]
[ext_resource type="Texture2D" uid="uid://gmk61yudpgy6" path="res://Assets/Character sprites/Free Assets Soldier Version Four/Black_Soldier.png" id="3_alcnq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxcue"]
radius = 7.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lltpt"]
atlas = ExtResource("3_alcnq")
region = Rect2(0, 938, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4f1s"]
atlas = ExtResource("3_alcnq")
region = Rect2(116, 938, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dnxw"]
atlas = ExtResource("3_alcnq")
region = Rect2(232, 938, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8bax"]
atlas = ExtResource("3_alcnq")
region = Rect2(0, 1005, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwh6"]
atlas = ExtResource("3_alcnq")
region = Rect2(116, 1005, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbbi"]
atlas = ExtResource("3_alcnq")
region = Rect2(0, 335, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsy8"]
atlas = ExtResource("3_alcnq")
region = Rect2(116, 335, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_876ju"]
atlas = ExtResource("3_alcnq")
region = Rect2(232, 335, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnag"]
atlas = ExtResource("3_alcnq")
region = Rect2(0, 402, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bitt"]
atlas = ExtResource("3_alcnq")
region = Rect2(116, 402, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0c1"]
atlas = ExtResource("3_alcnq")
region = Rect2(232, 402, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bdci"]
atlas = ExtResource("3_alcnq")
region = Rect2(0, 469, 116, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22pb"]
atlas = ExtResource("3_alcnq")
region = Rect2(116, 469, 116, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_sne6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4f1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dnxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8bax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwh6")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_876ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bdci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h22pb")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_spxx7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
position = Vector2(581, 230)
script = ExtResource("1_qacnu")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_4wcfy")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dxcue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_sne6i")
animation = &"Idle"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_spxx7")
