[gd_scene load_steps=2 format=3 uid="uid://d3grtplq2y25j"]

[ext_resource type="Script" path="res://Server.cs" id="1_aprhi"]

[node name="Server" type="Node"]
script = ExtResource("1_aprhi")
Ip_Adress = "172.25.88.35"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 144.0
offset_top = 211.0
offset_right = 781.0
offset_bottom = 575.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 52.0
offset_top = 42.0
offset_right = 254.0
offset_bottom = 115.0
text = "Create Server
"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 47.0
offset_top = 149.0
offset_right = 271.0
offset_bottom = 229.0
text = "Join Server"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 0
offset_left = 341.0
offset_top = 64.0
offset_right = 505.0
offset_bottom = 170.0
text = "Start
"

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 86.0
offset_top = -76.0
offset_right = 463.0
offset_bottom = -22.0

[connection signal="pressed" from="Control/Button" to="." method="StartServer"]
[connection signal="pressed" from="Control/Button2" to="." method="JoinServer"]
[connection signal="pressed" from="Control/Button3" to="." method="StartGameButton"]
